{
  "name": "three-perspective",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./fullscreen.css": "./dist/fullscreen.css"
  },
  "scripts": {
    "build": "npm run clean && vite build && npm run copy",
    "clean": "rm -r ./dist/* || true",
    "dev": "vite",
    "copy": "cp src/fullscreen.css dist/fullscreen.css",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "three": "^0.153.0",
    "vue": "^3.3.2"
  },
  "devDependencies": {
    "@babel/types": "^7.22.5",
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.16.8",
    "@types/three": "^0.152.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "typescript": "~5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0"
  }
}
