{
  "name": "three-perspective",
  "version": "1.1.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/three-perspective.umd.js",
  "module": "./dist/three-perspective.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/three-perspective.es.js",
      "require": "./dist/three-perspective.umd.js"
    },
    "./dist/fullscreen.css": "./dist/fullscreen.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "packlist": "npm pack --dry-run"
  },
  "peerDependencies": {
    "three": "^0.164.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/three": "^0.164.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^2.0.6"
  },
  "license": "MIT",
  "author": {
    "name": "Marc Ablay",
    "email": "marc.ablay@gmail.com"
  }
}
